[notion]
token = ${{ secrets.NOTION_AUTH_TOKEN }}
database_id = ${{ secrets.NOTION_DATABASE_ID }}

[img_store]
#local, github
type = local  
path_prefix = content/blogs
url_path_prefix = /blogs
github_token = 
github_repo = 
github_branch = 

[md_store]
path_prefix = content/blogs
